vaadin.launch-browser=true
spring.application.name=resume-ai
#embedding model
spring.ai.openai.embedding.api-key=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
spring.ai.openai.embedding.base-url=https://integrate.api.nvidia.com
spring.ai.openai.embedding.options.model=nvidia/nv-embedqa-e5-v5
#chat model
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://integrate.api.nvidia.com
spring.ai.openai.chat.options.model=meta/llama-3.2-1b-instruct
#for rag
api.key=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

#vaadin configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
